<UserControl x:Class="Proyecto2Trimestre.AgregarProductoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Fila para los Labels encima del DataGrid -->
            <RowDefinition Height="*"/>
            <!-- Fila para el DataGrid -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0" 
               FontSize="20" 
               Foreground="#5DB85B"
               FontFamily="Inter" 
               Margin="20">
            <Label.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="img/agregarVerde.png" Width="24" Height="24" Margin="0,0,10,0"/>
                    <TextBlock Text="AGREGAR" VerticalAlignment="Center"/>
                </StackPanel>
            </Label.Content>
        </Label>

        <Label Content="Producto" 
               Foreground="#5DB85B" 
               Grid.Row="1"
               FontFamily="Inter"
               Grid.Column="0"
               Margin="38,24,2,55" 
               FontSize="16" Grid.RowSpan="2" />
        <TextBox x:Name="txtProducto"
                  Style="{StaticResource BarraUsuario}"
                  Width="200" 
                  Height="30" 
                  Grid.Row="2"
                  Grid.Column="0"
                  Margin="38,30,362,10"
                  Foreground="White"
                  Grid.ColumnSpan="2"/>

        <Label Content="Categoría" 
               Foreground="#5DB85B" 
               FontFamily="Inter"
               Grid.Row="1"
               Grid.Column="1"
               Margin="59,27,-19,67" 
               FontSize="16" Grid.RowSpan="2" />
        <ComboBox x:Name="cmbCategoria" Style="{StaticResource comboBoxVerde}"
                  Width="200" 
                  Height="30" 
                  Grid.Row="2"
                  Grid.Column="1"
                  Margin="59,30,141,10" />
        <Button Content="Agregar"
                Style="{StaticResource Btnentrar}"
                Width="100" 
                Height="30" 
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,30,20,10" 
                Click="btnAgregar_Click"/>

        <!-- Grid para los Labels justo arriba del DataGrid -->
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Producto" 
                   Foreground="#5DB85B" 
                   FontSize="16" 
                   HorizontalAlignment="Center"
                   Grid.Column="0" />

            <Label Content="Categoría" 
                   Foreground="#5DB85B" 
                   FontSize="16" 
                   HorizontalAlignment="Center"
                   Grid.Column="1" />
        </Grid>

        <!-- DataGrid alineado justo debajo de los Labels -->
        <DataGrid x:Name="dgProductos" 
                  AutoGenerateColumns="False" 
                  Background="Transparent" 
                  GridLinesVisibility="Vertical" 
                  IsReadOnly="True" 
                  Grid.Row="4" 
                  Grid.ColumnSpan="2" Margin="20,0,20,5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductName}" Width="*" />
                <DataGridTextColumn Binding="{Binding CategoryName}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
